.CategoryModal {

  .ant-modal-title {
    font-weight: bold;
  }

  .d-flex {

    img {
      width: 120px;
      min-width: 120px;
      max-width: 120px;
    }
  }
}

.Category {

  .ant-collapse {
    border: none;
    background-color: @colors[transparent];

    .ant-collapse-item {
      margin-bottom: 16px;
      border: 1px solid @colors[lightgrey];

      .ant-collapse-header {
        background-color: fade(@colors[black], 3%);
        font-weight: bold;
      }

      .ant-collapse-content {
        border: none;
      }
    }
  }
}