.Friend {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid @colors[lightgrey];

  .ant-avatar {
    min-width: 32px;
  }

  .ant-btn {
    margin-left: auto;
    width: auto;
  }
}