.LanguageMenu {

  .ant-dropdown-menu-item {
    
    img {
      width: 17px;
      height: 12px;
      margin-right: 8px;
    }
  }
}

.LanguageButton {

  img {
    width: 17px;
    height: 12px;
    margin-right: 8px;
  }

  .anticon-down {
    margin-left: 8px;
    font-size: 12px;
  }
}