.d-block { display: block; }
.d-flex { display: flex; }
.d-none { display: none; }

.m-visible { display: none; }

.a-start { align-items: flex-start; }
.a-end { align-items: flex-end; }
.a-center { align-items: center; }

.j-center { justify-content: center; }
.j-start { justify-content: flex-start; }
.j-end { justify-content: flex-end; }
.j-between { justify-content: space-between; }

.full-width { width: 100%; }
.full-height { height: 100%; }
.half-width { width: 50%; }
.half-height { height: 50%; }

.mt-auto { margin-top: auto; }
.mr-auto { margin-right: auto; }
.mb-auto { margin-bottom: auto; }
.ml-auto { margin-left: auto; }

.f-1 { flex: 1; }
.op-0 { opacity: 0; }
.op-25 { opacity: 0.25; }
.op-50 { opacity: 0.5; }
.op-75 { opacity: 0.75; }
.op-1 { opacity: 1; }

.pull-right { float: right; }
.pull-left { float: left; }

.v-middle { vertical-align: middle; }

.content {
  width: @contentSize[xl];
  max-width: 96%;
  margin: 0 auto;

  &-xs { width: @contentSize[xs]; }
  &-sm { width: @contentSize[sm]; }
  &-md { width: @contentSize[md]; }
  &-lg { width: @contentSize[lg]; }
  &-xl { width: @contentSize[xl]; }
}

.w-auto { width: auto; }

.generate-spacing(@direction, @d, @n, @i: 0) when (@i =< @n) {
  .m@{d}-@{i} {
    margin-@{direction}:~"@{i}px" !important;
  }
  .p@{d}-@{i} {
    padding-@{direction} :~"@{i}px";
  }
  .m-@{i} {
    margin:~"@{i}px" !important;
  }
  .p-@{i} {
    padding:~"@{i}px";
  }
  .generate-spacing(@direction, @d, @n, (@i + 5));
}
.generate-spacing(top, t, 100);
.generate-spacing(bottom, b, 100);
.generate-spacing(left, l, 100);
.generate-spacing(right, r, 100);

.generate-widths(@n, @i: 0) when (@i =< @n) {
  .w-@{i} {
    width:~"@{i}px";
  }
  .generate-widths(@n, (@i + 50));
}
.generate-widths(500);

@media screen and (max-width: @size[tablet]) {
  .mw-100 {
    display: block;
    width: 100%;
  }
  .m-visible {
    display: block;
  }
  .m-hidden {
    display: none;
  }
}