.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.text-justify { text-align: justify; }

.text-italic { font-style: italic; }

.text-xs { font-size: @fontSize[xs]; }
.text-sm { font-size: @fontSize[sm]; }
.text-md { font-size: @fontSize[md]; }
.text-lg { font-size: @fontSize[lg]; }
.text-xl { font-size: @fontSize[xl]; }
.text-xxl { font-size: @fontSize[xxl]; }

.text-lighter { font-weight: lighter; }
.text-normal { font-weight: normal; }
.text-bold { font-weight: bold; }
.text-bolder { font-weight: bolder; }

.text-primary { color: @primary-color; }
.text-white { color: @colors[white]; }
.text-black { color: @colors[black]; }
.text-grey { color: @colors[grey]; }
.text-red { color: @error-color; }
.text-green { color: @success-color; }

.l-1 { line-height: 1; }
.l-15 { line-height: 1.5; }
.l-2 { line-height: 2; }