@primary-color: #3a99ab;
// @primary-color: #4f6ad8;
@font-family: 'Open Sans', sans-serif;

@colors: {
  grey: #929292;
  lightgrey: #f0f0f0;
  lightgrey2: #cecece;
  white: #FFFFFF;
  black: #000000;
  transparent: rgba(0, 0, 0, 0);
}

@fontSize: {
  xs: 10px;
  sm: 12px;
  md: 14px;
  lg: 16px;
  xl: 18px;
  xxl: 20px;
};

@size: {
  phone: 480px;
  tablet: 768px;
};

@contentSize: {
  xs: 400px;
  sm: 600px;
  md: 800px;
  lg: 1000px;
  xl: 1200px;
};
