@import "antd/dist/antd.less";
@import '~react-phone-input-2/lib/style.css';

@import './constants/_index.less';
@import './components/_index.less';
@import './custom/_index.less';
@import './layout/_index.less';


body {
  height: 100%;

  #root {
    height: 100%;

    .App {
      height: 100%;

      .AppError {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .ant-result-icon {
          margin-bottom: 0;
        }

        .ant-result-title {
          margin-bottom: 16px;
        }
      }
    }
  }

  /* width */
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #fff;
  }

  /* Track Piece */
  ::-webkit-scrollbar-track-piece {
    background-color: #fff;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #bbb;

    &:hover {
      background: #aaa;
    }
  }
}