/* ============
 * Shopping Bag
 * ============
 */


.shopping-bag-detail-container {
  background: $light-gray !important;
  &:hover {
    background: $light-gray !important;
  }
  >td {

  }
}
 .shopping-bag-detail {
   // background: none;
   table {
     &.table {
       // background: none;
       tbody {
         tr {
           background: none;
         }
         td {
           background: none !important;
           border-bottom: 1px solid $light-gray;
         }
       }
     }
   }
 }

 /* ============
  * Tooltips
  * ============
  */

 .tooltip {
  display: block !important;
  z-index: 10000;

  .tooltip-inner {
    background: $black-color;
    color: white;
    font-size: $font-size-small;
    font-weight: 600;
    border-radius: 16px;
    padding: 5px 14px;
  }

  .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: $black-color;
    z-index: 1;
  }

  &[x-placement^="top"] {
    margin-bottom: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      bottom: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="bottom"] {
    margin-top: 5px;

    .tooltip-arrow {
      border-width: 0 5px 5px 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-top-color: transparent !important;
      top: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="right"] {
    margin-left: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-left-color: transparent !important;
      border-top-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &[x-placement^="left"] {
    margin-right: 5px;

    .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &.popover {
    $color: #f9f9f9;

    .popover-inner {
      background: $color;
      color: black;
      padding: 24px;
      border-radius: 5px;
      box-shadow: 0 5px 30px rgba(black, .1);
    }

    .popover-arrow {
      border-color: $color;
    }
  }

  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
  }

  &[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
  }
}

/* ============
 * Datepicker
 * ============
 */

.datepicker-container {
  background-color: #FFFFFF;
  border: 1px solid #E3E3E3;
  border-radius: 4px;
  color: #565656;
  padding: 0 6px;
  -webkit-box-shadow: none;
  box-shadow: none;
  .datepicker {
    display: inline-block;
  }
  input {
    line-height: 24px;
    padding: 4px;
  }
}

/* ============
 * Reviews
 * ============
 */

 .comment-container {
   background: $light-gray !important;
   &:hover {
     background: $light-gray !important;
   }
   .comment {
     background: $white-color;
     font-style: italic;
     padding: 10px;
   }
 }

 /* ============
  * Dialogs
  * ============
  */

  .danger-dialog {
    background: $danger-color;
  }

/* ============
 * Breadcrumb
 * ============
 */

.breadcrumb {
  background: none;
  margin: 0 10px 0 0;
  padding: 0 10px 0 0;
  a {
    color: $dark-gray;
  }
}

/* ============
 * Quill Editor
 * ============
 */

.quillWrapper {
  .ql-toolbar {
    &.ql-snow {
      border-color: $light-gray;
      .ql-formats {
        margin-bottom: 4px !important;
        button {
          svg {
            height: 18px;
            width: 18px;
          }
        }
      }
    }
  }
  .ql-container {
    &.ql-snow {
      border-color: $light-gray;
    }
  }
}
