.ant-card {
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);

  .ant-card-head {
    font-weight: bold;
  }
}

.ResetPassword {

  .ant-card-body {

    form {
      width: 400px;
      max-width: 100%;
    }
  }
}