.SurveyUpload {
  width: auto;

  .ant-upload {
    
    .ant-upload {
      padding: 0;

      img {
        max-width: 100%;
        max-height: 100%;
      }

      .anticon {
        font-size: 40px;
      }
    }
  }
}